APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:x68/GEB9MfX5dpXRrV0i9loZdVXoV4AGDMhxdr+ic4k=
APP_DEBUG=true
APP_URL=http://localhost
TMDB_API_KEY=79246fe9abd12a98532ff6c04abbb0fb


GITHUB_CLIENT_ID=Ov23li3DFAvTku6fAhfu
GITHUB_CLIENT_SECRET=2c7683d7c61cae9730d48d516c5efb60534c12ea
GITHUB_REDIRECT=http://127.0.0.1:8000/auth/github/callback


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=marlia
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Looking to send emails in production? Check out our Email API/SMTP product!
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b6473d23cb34c7
MAIL_PASSWORD=0907ae815a46cd
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="marcelocumbanez6@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"




AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
